#version 460

layout(local_size_x = 8, local_size_y = 20, local_size_z = 1) in;
layout(binding = 0, rgba8ui) uniform readonly uimage2D srcImage;
layout(binding = 1, rgba8ui) uniform restrict uimage2D gBufferImage;

layout(push_constant, std430) uniform pc {
	int dstx;
	int dsty;
	uint cdes[10];
	
};

uvec4 pxaBlend(uvec4 s, uvec4 d) {
	uvec3 oc = s.rgb * s.a + d.rgb * (255 - s.a);
	return uvec4(oc / 255, 255);
}

void main() {
	int x = int(gl_GlobalInvocationID.x);
	int y = int(gl_GlobalInvocationID.y);
	int z = int(gl_GlobalInvocationID.z);
	int idxg = z >> 2;
	int idxl = (z & 3) << 3;
	uint cde = (cdes[idxg] >> idxl) & 255;
	int cy = int(cde >> 4);
	int cx = int((cde & 15) << 3);
	ivec2 src = ivec2(cx + 200 + x, cy * 20 + 880 + y);
	ivec2 dst = ivec2((z << 3) + dstx + x, dsty + y);
	uvec4 px = imageLoad(srcImage, src);
	uvec4 qx = imageLoad(gBufferImage, dst);
	imageStore(gBufferImage, dst, pxaBlend(px, qx));
}
